### 상품 등록
POST http://localhost:8080/product
Content-Type: application/json

{
  "name": "test",
  "image": "test",
  "url": "test",
  "originalPrice": 10000,
  "salePrice": 1000
}

### 상품 목록 조회
GET http://localhost:8080/product

### 상품 조회
GET http://localhost:8080/product/상품아이디

### 상품 수정
PATCH http://localhost:8080/product/상품아이디
Content-Type: application/json

{
  "name": "patch_test",
  "originalPrice": 500,
  "salePrice": 50
}

### 상품 삭제
DELETE http://localhost:8080/product/상품아이디
Content-Type: application/json